[33mf81a9f3[m[33m ([m[1;36mHEAD -> [m[1;32mElias[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Elias[m[33m, [m[1;32mmain[m[33m)[m actualización sql
[33m58df8a7[m actualización consistencia limpiar empleado
[33m45ea2a9[m actualización de consistencias
[33m88c97d4[m Merge pull request #7 from b14nc41997/bianca
[33m661965c[m[33m ([m[1;31morigin/bianca[m[33m)[m reestableciendo
[33mcb79ec0[m[33m ([m[1;31morigin/Sebastian[m[33m, [m[1;31morigin/David[m[33m)[m arreglando falla
[33m8d45391[m arreglando falla
[33m6e5eac2[m actualización CU
[33m1ddda90[m Merge pull request #6 from b14nc41997/bianca
[33ma76c1e0[m probando push
[33m97292d0[m correccíon reporte
[33ma7b9724[m 
[33mc695433[m Create README.md
[33mb533f0e[m Merge pull request #5 from b14nc41997/bianca
[33ma76990c[m Interfaces
[33m45254ae[m Interfaces
[33meae9a79[m Interfaces
[33m130c4b2[m Interfaces
[33m74266c0[m agregando documentos de (CU 5, 6 y 7)
[33m8026b2d[m eliminando archivos
[33m1ddf3f8[m[33m ([m[1;31morigin/erly[m[33m)[m Merge pull request #3 from b14nc41997/bianca
[33m11f67dd[m j
[33ma2acdfb[m Merge pull request #2 from b14nc41997/ivan
[33m5ea309a[m[33m ([m[1;31morigin/ivan[m[33m)[m f
[33m42c6720[m Merge branch 'main' of https://github.com/b14nc41997/PVT
[33m0d14f95[m primeros archivos
[33m69a7678[m Initial commit
